effects:

- type: ItemRandomOffset
  values:
    itemName: Asteroid
    xMin: -45
    xMax: 45
    yMin: -5
    yMax: 5

items:

- name: Asteroid
  x: 50
  y: 5
- name: Asteroid
  x: 50
  y: 20
- name: Asteroid
  x: 50
  y: 35
- name: Asteroid
  x: 50
  y: 50
- name: Asteroid
  x: 50
  y: 65
- name: Asteroid
  x: 50
  y: 80
- name: Asteroid
  x: 50
  y: 95
- name: Asteroid
  x: 50
  y: 110